/* pages/history/index.wxss */
.van-cell-group--inset {
  margin-top: 20rpx!important;
}
.cell-title {
  flex: 2!important;
  font-size: 30rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cell-label {
  font-size: 25rpx!important;
}
.finish {
  font-size: 30rpx!important;
}
.not-finish {
  font-size: 30rpx!important;
  color: #2f80ed!important;
}