/* pages/answer/index.wxss */
.container {
  height: 100%;
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.collapse {
  margin-bottom: 30rpx;
}
.collapse-item .van-cell{
  padding: 30rpx!important;
}

.collapse-item .van-cell__title{
  /* font-weight: 400!important; */
  font-size: 16px!important;
}

.block {
  margin-bottom: 30rpx;
  border-radius: 5px;
  background-color: white;
  /* width: 93%; */
}
.block-content {
  font-weight: 400;
  font-size: 32rpx;
  padding: 30rpx 30rpx;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.score {
  color: #2f80ed;
}

.title {
  width: 100%;
}

.chart-wrapper {
  width: 100%;
  height: 40vh;
  /* background-color: #2f80ed; */
}
ec-canvas {
  width: 100%;
  height: 100%;
}

.university-cell {
  box-sizing: border-box;
  width: 100%;
  height: 200rpx;
  margin: 0 auto 32rpx;
  padding: 14rpx 32rpx;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: row;
}
.left {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  font-size: 16px;
}
.english-name {
  font-size: 16px;
  color: gray;
  /* color: rgba(255, 255, 255, 0.295); */
}
.qs {
  font-size: 14px;
  color: #2f80ed;
}
.university-icon {
  width: 150rpx;
  height: 150rpx;
}

.university-wrapper {
  height: 80vh;
  margin-top: 20rpx;
}