<!--pages/answer/index.wxml-->
<view class="container">
  <view class="block">
    <view class="block-content">
      <view class="row" bindtap="jumpToQuestion">
        <view>
          <text>问卷名</text>
        </view>
        <view>
          <text class="score">{{answerInfo.questionnaireName}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="block">
    <view class="block-content">
      <view class="row">
        <view>
          <text>得分</text>
        </view>
        <view>
          <text class="score">大分：{{answerInfo.score.bigPoint}}</text> | 
          <text class="score">小分：{{answerInfo.score.smallPoint}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="block"></view>
</view>
