/* pages/user/index.wxss */
.header {
  margin-top: 20rpx!important;
  margin-bottom: 20rpx!important;
}
.title-wrapper {
  display: flex;
  align-items: center;
}
.name-wrapper {
  margin-left: 40rpx;
  font-size: 40rpx;
  font-weight: 400;
}
.logout-btn {
  position: absolute!important;
  bottom: 40rpx;
  left: 50%;
  transform: translate(-50%,-50%); /*自己的50% */
  background: linear-gradient(to bottom, #56ccf2, #2f80ed)!important;
  color: white!important;
  font-size: 13pt!important;
  width: 75vw!important;
}
.not-cell-value {
  color: #2f80ed!important
}