<!--components/virtual-swiper/index.wxml-->
<swiper 
  circular
  style="height:{{height}}px"
  duration="{{duration}}" 
  current="{{virtualSwiperCurrent}}"
  bindchange="swiperChange"
>
  <swiper-item wx:for="{{virtualSwiperList}}" wx:key="sss">
    <item-view
      info="{{item}}"
      index="{{item.index}}"
      height="{{height}}"
      bind:selectOption="handleOptionSelect"
      bind:recordClick="handleRecordClick"
      bind:confirmAnswer="handleConfirmAnswer"
    ></item-view>
  </swiper-item>
</swiper>
