<!--components/virtual-swiper/index.wxml-->
<swiper 
  style="height:{{height}}px" 
  duration="{{duration}}" 
  current="{{current}}"
  height="{{height}}"
  bindchange="swiperChange"
>
  <swiper-item wx:key="_id" wx:for="{{renderList}}">
    <item-view question="{{item}}" index="{{index}}" height="{{height}}" bind:selectOption="handleOptionSelect"></item-view>
  </swiper-item>
</swiper>
