<!--components/virtual-swiper/index.wxml-->
<swiper 
  circular
  style="height:{{height}}px"
  duration="{{duration}}" 
  current="{{virtualSwiperCurrent}}"
  bindchange="swiperChange"
>
  <swiper-item wx:key="_id" wx:for="{{virtualSwiperList}}">
    <item-view question="{{item}}" index="{{item.index}}" height="{{height}}" bind:selectOption="handleOptionSelect"></item-view>
  </swiper-item>
</swiper>
