<!--pages/questionnaire/index.wxml-->
<view class="container">
  <van-loading wx:if="{{loading}}" type="spinner" color="#2f80ed" size="50" custom-class="van-loading"/>
  <block wx:else>
    <view class="header">
      <van-cell-group inset>
        <van-cell title="{{questionInfo.name}}" title-class="questionnaire-name">
          <view class="question-progress">
            <view class="total">{{questionInfo.questions.length}}</view>
            /
            <view class="current">{{current + 1}}</view>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
    <view class="body">
      <virtual-swiper
        id="swiper"
        generic:item-view="item-view"
        height="{{swiperHeight}}"
        duration="{{swiperDuration}}"
        current="{{current}}"
        list="{{questionInfo.questions}}"
        bind:optionConfirm="handleQuestionConfirm"
        bind:swiperChange="handleQuestionChange"
      />
    </view>
  </block>
</view>
  
