<!--pages/questionnaire/index.wxml-->
<view class="container">
  <van-loading wx:if="{{loading}}" type="spinner" color="#2f80ed" size="50" custom-class="van-loading"/>
  <block wx:else>
    <view class="header">
      <van-cell-group inset>
        <van-cell title="{{questionnaireInfo.name}}" title-class="questionnaire-name"  size="large">
          <view class="question-progress"
            wx:if="{{currentIndex !== total}}"
          >
            <view class="total">{{total}}</view>
            /
            <view class="current">{{currentIndex + 1}}</view>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
    <view class="body">
      <virtual-swiper
        id="swiper"
        generic:item-view="item-view"
        height="{{swiperHeight}}"
        duration="{{swiperDuration}}"
        current="{{current}}"
        list="{{questionnaireInfo.questions}}"
        onlyRead="{{onlyRead}}"
        bind:optionConfirm="handleQuestionConfirm"
        bind:pickerOptionConfirm="handlePickerQuestionConfirm"
        bind:recordClick="handleRecordClick"
        bind:answerSubmit="handleAnswerSubmit"
        bind:swiperChange="handleQuestionChange"
      />
    </view>
  </block>
  <van-dialog id="van-dialog" />
  <van-loading wx:if="{{submitLoading}}" type="spinner" color="#2f80ed" size="50" custom-class="van-loading"/>
</view>
  
