/* pages/answer/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.block {
  margin-bottom: 30rpx;
  border-radius: 5px;
  background-color: white;
  width: 93%;
}
.block-content {
  font-weight: 400;
  font-size: 35rpx;
  padding: 30rpx 30rpx;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.score {
  color: #2f80ed;
}

.title {
  width: 100%;
}

.chart-wrapper {
  width: 100%;
  height: 30vh;
}
ec-canvas {
  width: 100%;
  height: 100%;
}