<!--pages/answer/index.wxml-->
<view class="container">
  <view class="block">
    <view class="block-content">
      <view class="row">
        <text>得分</text>
        <text class="score">75</text>
      </view>
    </view>
  </view>
  <view class="block">
    <view class="block-content">
      <view class="column">
        <view class="title"><text>分析</text></view>
        <view class="chart-wrapper">
          <ec-canvas id="mychart-dom-pie" canvas-id="score-pie" ec="{{ ec }}"></ec-canvas>
        </view>
      </view>
    </view>
  </view>
  <view class="block"></view>
</view>
