<!--pages/history/index.wxml-->
<wxs module="dateUtil" src="../../utils/index.wxs"></wxs>
<view class="record-container">
  <scroll-view
    wx:if="{{recordList.length}}"
    style="height: 100%;"
    scroll-y="true"
    bindscrolltolower="handleScrolltolower"
  >
    <van-swipe-cell
      right-width="{{ 70 }}"
      wx:for="{{recordList}}"
      wx:key="_id"
      class="record-swipe-cell"
    >
      <view 
        class="record-cell"
        bindtap="handleCellClick"
        data-isFinish="{{item.isFinish}}"
        data-recordId="{{item._id}}"
      >
        <view class="left">
          <view class="name">{{item.questionnaireName}}</view>
          <view class="score">大分:{{item.score.bigPoint}}<text class="sep">|</text>小分:{{item.score.smallPoint}}</view>
          <view class="time">{{dateUtil.dateFormat(item.submitTime)}}</view>
        </view>
        <view class="right">
          <view class="{{ item.isFinish ? 'finish' : 'not-finish'}}">
            {{item.isFinish ? '已完成' : '未完成'}}
          </view>
        </view>
      </view>
      <!-- 删除按钮 -->
      <view slot="right" class="van-swipe-cell__right" data-id="{{item._id}}" data-index="{{index}}" bindtap="handleDeleteRecord">删除</view>
    </van-swipe-cell>
    
    <view class="loading" hidden="{{!loadMore}}">
      <van-loading type="spinner" color="#2f80ed" size="24px" hidden="{{!loadMore}}" />
      <span style="margin-left: 10rpx;">正在载入更多...</span>
    </view>
    <view class="loading" style="color: gray;" hidden="{{!loadAll}}">已加载全部</view>
  </scroll-view>
  <view wx:else>暂无记录</view>
</view>
