/* pages/questionnaire/components/item/index.wxss */
.question-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 40rpx;
}
.content {
  margin-top: 20rpx;
}
.title {
  line-height: 200%;
  font-size: 20px;
}
.single-option {
  margin-top: 20rpx;
  font-size: 20px;
}
.option {
  margin: 50rpx 0;
}